<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Change Password</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
   <link rel="stylesheet" href="user.css">
   <style>
    
 body{
      
   background-image: url("sbibground1.jpg");
   }
    .buton {
        background-color: #4CAF50;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
       
        margin-right: 60px;
        margin-left: 50px;
    }
    .jk{
        display:inline;
        border: #4CAF50;
        font-family: Lucida;
        font-size: 20px;
        margin-left: 10px;
        
      }
      .css{
          border-radius: 4px;
          display: inline;
          margin-left: 10pc;
      }
      
    .buton:hover {
    color: red;
    background-color: #eff;
    }
    
    form{
        border-radius: 4px;
        text-align: center;
        border:10px;
    }
    #div1{
    border-style: double;
    color:blue;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
   
    width: 550px;height: 420px;
    text-align: left;
    margin-left: 520px;
    margin-right: 100px;
    position: relative;
    margin-top: 5px;
    margin-bottom: 30px;
    

}
.search-box{
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15;
}

#div2
{
    margin-top: 10pc;
}

        </style> 
</head>
<body>
    <header>

        


        <div class="top">
      <a href="index.html">
    </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Signup.html">Signup</a></li>
                <li><a href="Contect.html">Contact Us</a></li>
                
            </ul>
        </nav>
        </div>
    </header>
    
    <section>
        <br><br><br>
        <!-- <img src="sbi logo.jpg"alt="java"> -->
        <div id="div1">
            <h1>Change Password</h1>
           <br>
            <form action="ChangePassword" method ="post">
        
                <Label>Enter User :</Label><br><input type="text" name="username"class="name" required>
                <br><br><Label>Old Password :</Label><br><input type="text" name="password"class="pass" required>
                <br><br><Label>New Password :</Label><br><input type="text" name="ngpass"class="pass" required>
                
                <br><br>
                <input class="buton"type="submit" value="Change">
         
            </form>
                
            
	
    
        </div>
       
    </section>
    <footer>
    
    </footer> 

</body>
</html>