<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #n{
            float:right;
            font-size: 20px;
            margin: 2px;
            margin-top: 10px;
            padding-left: 2px;
            margin-right: 5em;
            border-radius: 2em;      
        }
        #sty{
            margin-top: 29px;
            margin-left: 20px;
            text-align:left;
            background-image:image("visiting card.png");
            

        }
        nav a{
            margin-left: 1.5em;
            font-family:  serif;  
        }
        #image{
            width: 600px;
            height: 400px;
            margin-left:55pc;
            margin-top: 3pc;
        }
    </style>
</head>
<body>
<nav id="n">
<a class="homered" href="home.html">Home</a>
<a class="homeblack" href="index.html">LogIn</a>
<a class="homeblack" href="singup.html">SingUp</a>
<a class="homeblack" href="contact.html">ContactUs</a>
    </nav>
    <br><br>
    <img src="C:\Users\Jitender\Downloads\visiting card.png" id="image">
    <div id = "sty">  
         <p>
        State Bank of India welcomes you to explore the world of premier bank in India.<br>
        In this section, you can access detailed information on Overview of the Bank, <br>
        Technology Upgradation in the Bank, Board of Directors, Financial Results and Shareholder Info.<br>
        The Bank is actively involved since 1973 in non-profit activity called Community Services Banking.<br> 
        All our branches and administrative offices throughout the country sponsor and participate in large<br> 
        number of welfare activities and social causes. Our business is more than banking because we touch the<br> 
        lives of people anywhere in many ways.Our commitment to nation-building is complete & comprehensive.</p>
                
        <h5>Do not share your internet banking username/password or Credit/Debit Card number/CVV/OTP via e-mail or over the phone</h5>
        
        <b>IMPORTANT :</b><br>State Bank of India never asks for your user id/password/pin no. through phone call/SMSes/e-mails.<br>Please do not respond to any such phone call/SMSes/e-mails.<br>Any such phone calls/SMSes/E-mails asking you to reveal your login credentials<br>or One Time Password through SMS could be an attempt to withdraw money from your account.<br> NEVER NEVER share these details to anyone.
        <br>State bank of India wants you to be secure.if you come across any such instances please inform us.
    </div>
 
</body>
</html>