<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>NewAccount</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
   <link rel="stylesheet" href="user.css">

    <style>
    
    body{
        background-image: url("sbibground1.jpg");
    }

    li a:active
   {
        color: rgb(245, 60, 3);
        
   }
    
  
    .buton {
        background-color: #4CAF50;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
       
        margin-right: 60px;
        margin-left: 50px;
    }
    .jk{
        display:inline;
        border: #4CAF50;
        font-family: Lucida;
        font-size: 20px;
        margin-left: 10px;
       
      }
      .css{
          border-radius: 4px;
          display: inline;
          margin-left: 10pc;
      }
      
    .buton:hover {
    color: red;
    background: #eff;
    }
    
    form{
        border-radius: 4px;
        text-align: center;
        border:10px;
    }
   
.leftbox{
    width:200px;
    text-align: left;
    position: fixed ;
    margin-left: 150px;

}
.rightbox{
    width: 200px;
    margin-left:400px ;
text-align: left;
   float: right;
   margin-right: 150px;
   
}
#div2{
    margin-top: 10pc;
}
     .select1{
	 width : 10rem;
	 height: 1.7rem;
	 border :1px redius solid black;

	}
    label{
        margin-top:20px ;
        margin-bottom: 20px;
    }
	

    </style> 
</head>
<body>
    <header>
      
        <div>
      <a href="index.html">
    </a>
        <nav>
            <ul>
               		<li><a class="homeblack" href="home.html">Home</a>
                    <li><a class="homered" href="NewAccount.html">NewAccount</a>
                    <li><a class="homeblack" href="Transfer.html">Transfer</a>
                    <li><a class="homeblack" href="Debit.html">Debit</a></li>
                    <li><a class="homeblack" href="Credit.html">Credit</a></li>
                    <li><a class="homeblack" href="CheckBalance.html">Check Balance</a>
                    <li><a class="homeblack" href="TransferDetails.html">TransactionHistory</a>
                     <li><a class="homeblack" href="AccountDetail.html">A/c Detail</a>
                    <li><a class="homeblack" href="ChangePassword.html">Change password</a>
                       <li><a class ="homeblack"href="Login.html">Signout</a></li>
                
            </ul>
        </nav>
        </div>
    </header>
    
    <section>
        <br><br><br>
        <!-- <img src="sbi logo.jpg"alt="java"> -->
        <div id="div12">
            <h1>New Account</h1>
           <br>
            <form action=" NewAccount" method ="post">
        <div class="leftbox">
                <Label>Name : </Label><input type="text" name="name" required>
                <br><br><Label>Father's Name :</Label><input type="text" name="fname" required>
                <br><br><Label>Aadhar No :</Label><input type="text" name="aadhar" required>
                <br><br><Label>Gender :</Label><select name = "gender"class ="select1">
                <option>MALE</option>
                <option>FEMALE</option>
                <option>NOT DEFINED</option>
                </select> 
                </div>
            <div class="rightbox">
                <Label>Email id :</Label><input type="email" name="email"class="email" required>
                <br><br><Label>Mobile :</Label><input type="text" name="mobile"class="name" required>
                
                <br><br><label>Account Type :</Label><select name = "atype"class ="select1">
                <option>Saving</option>
                <option>Current</option>
         
                <option>Salary</option>
                       <option>Fix Deposit</option>
                </select> 
                
                
                <br><br><Label>Submit Balance :</Label><input type="text" name="balance"class="name" required>
                <br><br><br>
            </div>
                <input class="buton"type="submit" value="Submit">
                
			
         
            </form>
                

	
    
        </div>
       
    </section>
    <footer>
    
    </footer> 

</body>
</html>